Chat.client/ChatRoom.xaml

<Window x:Class="Chat.client.ChatRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat.client"
        mc:Ignorable="d"
        Title="ChatRoom" Height="450" Width="800" Background="#36393e" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Name="txtNewMsg"
                 HorizontalAlignment="Left" 
                 Grid.Row="7" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center" 
                 Width="600" 
                 Grid.ColumnSpan="6" 
                 Grid.Column="1"/>
        <TextBox Name="txtPort"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            Width="100" 
            Grid.Column="3" RenderTransformOrigin="0.5,0.5"/>
        <Button Name="btnConnect"
                Content="Connect"
                VerticalContentAlignment="Center"
                Grid.Column="4" 
                Margin="10,18,10,18"/>
        <Button Grid.Column="7" 
                Content="Send" 
                HorizontalAlignment="Center" 
                Grid.Row="7" 
                VerticalAlignment="Center"
                Height="18" 
                Width="62" Click="Button_Click"/>
    </Grid>
</Window>
