Chat.client/MainWindow.xaml

<Window x:Class="Chat.client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat.client"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" Background="#36393e" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Name="txtUsername"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="113,30,1,0"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Style="{StaticResource txtUsername}" Grid.ColumnSpan="4"
                 />
        <PasswordBox Name="txtPassword"
                     Margin="0,30,0,0" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3"
                     />
        <Button Content="Login" 
                Margin="111,36,0,0" 
                Grid.Column="2" 
                Grid.ColumnSpan="2" 
                Grid.Row="4"/>
        <Button Content="Quit" 
            Margin="27,18,27,18" Grid.Column="6" 
                RenderTransformOrigin="1.62,-0.499"
                Click="CloseApp"/>
    </Grid>
</Window>
